digraph DFA {
	"{A}" [shape=circle]
	"{B}" [shape=circle]
	"{C}" [shape=doublecircle]
	"{D}" [shape=circle]
	"{B, D}" [shape=circle]
	"{B, C, D}" [shape=doublecircle]
	"" [shape=plaintext]
	"" -> "{A}" [label=start]
	"{A}" -> "{A}" [label=b]
	"{A}" -> "{B}" [label=a]
	"{B}" -> "{C}" [label=a]
	"{B}" -> "{B}" [label=c]
	"{C}" -> "{D}" [label=a]
	"{D}" -> "{B, D}" [label=a]
	"{B, D}" -> "{B, C, D}" [label=a]
	"{B, D}" -> "{B}" [label=c]
	"{B, C, D}" -> "{B, C, D}" [label=a]
	"{B, C, D}" -> "{B}" [label=c]
}
